MONGODB_URI= mongodb+srv://kamalgarg6626:Kamal2012@cluster0.ehzeis5.mongodb.net
CLOUDINARY_CLOUD_NAME= dapcjdiqy
CLOUDINARY_API_KEY= 896123736495118
CLOUDINARY_SECRET_KEY= dheKB6_8o2rPGN1TvoDJ5a_eVn0

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin123
JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRATION=1d